service: sleepfunc

#org: orgDemo
#app: appDemo
#stage: dev
#component: scf
#name: scfDemo
provider:
  name: tencent
  runtime: Nodejs8.9
  project: faastest
  stage: dev

plugins:
  - serverless-tencent-scf

functions:
  hello2:
    src: ./
    region: ap-guangzhou
    handler: index.main_handler
    events:
      - apigw:
          name: serverless_api
          parameters:
            protocols:
              - http
              - https
            description: The service of Serverless Framework
            environment: release
            endpoints:
              - path: /
                method: GET
